{
  "name": "@my-org/design-system",
  "version": "0.0.1",
  "description": "Token-driven Angular standalone component library built on Bootstrap 5.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/my-org/novan-design-system.git",
    "directory": "projects/design-system"
  },
  "keywords": ["angular", "design-system", "bootstrap", "design-tokens", "component-library"],
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@angular/common": "^22.1.0",
    "@angular/core": "^22.1.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "exports": {
    "./styles/*": "./styles/*"
  }
}
