{
  "name": "novan-design-system",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "prebuild": "npm run build:tokens",
    "build": "ng build",
    "build:app": "ng build novan-design-system",
    "build:tokens": "node scripts/build-tokens.mjs",
    "prebuild:lib": "npm run build:tokens",
    "build:lib": "ng build design-system",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:lib": "ng test design-system --watch=false",
    "test:a11y": "playwright test",
    "pretest:a11y": "npm run build-storybook",
    "lint:scss": "stylelint \"projects/design-system/src/**/*.scss\"",
    "lint:ts": "ng lint novan-design-system && ng lint design-system",
    "storybook": "ng run novan-design-system:storybook",
    "storybook:ci": "ng run novan-design-system:storybook -- --ci --quiet",
    "build-storybook": "ng run novan-design-system:build-storybook",
    "semantic-release": "semantic-release"
  },
  "private": true,
  "packageManager": "npm@11.13.0",
  "dependencies": {
    "@angular/common": "^22.1.0",
    "@angular/compiler": "^22.1.0",
    "@angular/core": "^22.1.0",
    "@angular/forms": "^22.1.0",
    "@angular/platform-browser": "^22.1.0",
    "@angular/router": "^22.1.0",
    "bootstrap-icons": "^1.13.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^22.1.6",
    "@angular/animations": "^22.1.4",
    "@angular/build": "^22.1.6",
    "@angular/cli": "^22.1.6",
    "@angular/compiler-cli": "^22.1.0",
    "@angular/platform-browser-dynamic": "^22.1.4",
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@semantic-release/changelog": "^7.0.0",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^11.0.1",
    "@semantic-release/github": "^12.0.9",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "@storybook/addon-a11y": "^10.5.10",
    "@storybook/addon-docs": "^10.5.10",
    "@storybook/angular": "^10.5.10",
    "angular-eslint": "22.1.0",
    "bootstrap": "^5.3.8",
    "eslint": "^10.6.0",
    "http-server": "^14.1.1",
    "jsdom": "^28.0.0",
    "ng-packagr": "^22.1.0",
    "prettier": "^3.8.1",
    "sass": "^1.103.1",
    "semantic-release": "^25.0.9",
    "storybook": "^10.5.10",
    "style-dictionary": "^5.5.2",
    "stylelint": "^17.14.1",
    "stylelint-config-standard-scss": "^17.0.0",
    "stylelint-scss": "^7.2.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "8.62.1",
    "vitest": "^4.0.8"
  }
}
